# OnlySec-labs

./: README.md
OnlySec-Labs/: pom.xml
OnlySec-Labs/src/main/java/com/only/www/onlyseclabs/: OnlySecLabsApplication.java
OnlySec-Labs/src/main/java/com/only/www/onlyseclabs/config/: MyBatisConfig.java
OnlySec-Labs/src/main/java/com/only/www/onlyseclabs/controller/: AesLoginController.java  AuthController.java  CaptchaController.java  CommandController.java  CsrfController.java  DockerController.java  FileReadController.java  FileUploadController.java  IndexController.java  LoginController.java  Md5LoginController.java  MessageController.java  ObjectDeserializeController.java  RaceConditionController.java  RedirectController.java  SignLoginController.java  Sm4LoginController.java  SsrfController.java  UserController.java  XXEController.java
OnlySec-Labs/src/main/java/com/only/www/onlyseclabs/entity/: Admin.java  ApiResponse.java  ContainerDTO.java  Message.java  User.java
OnlySec-Labs/src/main/java/com/only/www/onlyseclabs/mapper/: AdminMapper.java  CaptchaMapper.java  MessageMapper.java  UserMapper.java
OnlySec-Labs/src/main/java/com/only/www/onlyseclabs/service/: AdminService.java  CaptchaService.java  MessageService.java  UserService.java
OnlySec-Labs/src/main/java/com/only/www/onlyseclabs/service/impl/: AdminServiceImpl.java  CaptchaServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
OnlySec-Labs/src/main/java/com/only/www/onlyseclabs/utils/: DockerUtils.java  FileReadUtil.java  ObjectDeserializeUtil.java  ObjectSerializeUtil.java  SSRFTool.java  SystemCommandExecutor.java
OnlySec-Labs/src/main/resources/: OnlySec.sql  application.properties  log4j2.xml  mybatis-config.xml
OnlySec-Labs/src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
OnlySec-Labs/src/main/resources/static/css/: bootstrap.min.css  main.css
OnlySec-Labs/src/main/resources/static/css/modules/: docker.css  web-vuln.css
OnlySec-Labs/src/main/resources/static/js/: matrix.js  particles.js  sm4.js  typewriter.js
OnlySec-Labs/src/main/resources/static/js/modules/: docker.js  web-vuln.js
OnlySec-Labs/src/main/resources/templates/: index.html  login.html
OnlySec-Labs/src/main/resources/templates/fragments/: dialogs.html  footer.html  head.html  navbar.html  welcome.html
OnlySec-Labs/src/main/resources/templates/fragments/modules/: docker-create.html  docker.html  web-Encryption.html  web-vuln.html
OnlySec-Labs/src/main/resources/templates/web-Decryption/: aes.html  md5.html  sign.html  sm4.html
OnlySec-Labs/src/main/resources/templates/web_vul_basic/: captcha.html  command_exec.html  csrf.html  deserialize.html  file_read.html  index_bak.html  message.html  race_condition.html  redirect.html  upload.html  user.html  web.html  xxe.html
OnlySec-Labs/src/test/java/com/only/www/onlyseclabs/: OnlySecLabsApplicationTests.java  test.java
